# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyBKlkfBqYONPO1N-mvi6S-VAxbOAiXncvo"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-realtimeapp-3a162.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-realtimeapp-3a162-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="fir-realtimeapp-3a162"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-realtimeapp-3a162.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="823562435061"
REACT_APP_FIREBASE_APP_ID="1:823562435061:android:dbcb6ead649525e13208bc"